# AgnasarpWebPortal

./: .project  Jenkinsfile  pom.xml
src/main/java/com/agnasarp/web/controller/: WebPortalController.java
src/main/webapp/WEB-INF/: web.xml
